<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.stevei5mc.serverhelper</groupId>
        <artifactId>ServerHelper</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ServerHelper-Nukkit</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.stevei5mc</groupId>
            <artifactId>AutoRestart</artifactId>
            <version>1.0.0-beta5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/AutoRestart-1.0.0-beta5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.lanink</groupId>
            <artifactId>MemoriesOfTime-GameCore</artifactId>
            <version>1.6.13</version>
            <scope>provided</scope>
        </dependency>
        <!-- 下列依赖在父pom.xml中进行管理 -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>